# --------------------------------------------------------------------------------------
# Django specific settings
# --------------------------------------------------------------------------------------

# Set to False in production environments. If set to True erros and stack traces
# will be shown to the user.
DEBUG=False

# The secret key is required for all Django projects, you need to set it
# "to a unique, unpredictable value". It's used to i.e., secure login sessions.
# Generate a value with: $ python3 -c 'import secrets; print(secrets.token_hex(100))'
SECRET_KEY=

# Comma sperated list of the host names your installation is reachable on.
# For local development i.e., "localhost,127.0.0.1"
ALLOWED_HOSTS=localhost,127.0.0.1

# The Data Hub allows for a translated user interface with a language toggle.
# The format follows <ISO639 Alpha-2 code>=<display name of language>. Multiple
# languages can be used, translations need to provided by youself at the moment via
# PoEdit files. If empty the english default is used and no language toggle is shown.
LANGUAGES='en=English,de=German'

# Database connections details.
DB_HOST=postgis
DB_PORT=5432
DB_NAME=didex
DB_USER=didex
DB_PASSWORD=didex


# --------------------------------------------------------------------------------------
# Data Hub specific settings
# --------------------------------------------------------------------------------------

# Name of your Data Hub instance, displayed in the header
DATAHUB_NAME=

# If True a login is required to view anything in the Data Hub.
# A login by an admin user for adminsitrative tasks is always required.
DATAHUB_LOGIN_REQUIRED=False

# Default center for interactive maps. Should be the centroid of your shape files.
# With the command `$ python manage.py centroid` you can calcualte it based on your shapes.
DATAHUB_CENTER_X=
DATAHUB_CENTER_Y=
DATAHUB_CENTER_ZOOM=4
