DEBUG=True
# Use `python3 -c 'import secrets; print(secrets.token_hex(100))` to get a secret
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGES='en=English,de=German'
INSTALLED_USER_APPS=

DB_HOST=postgis
DB_PORT=5432
DB_NAME=didex
DB_USER=didex
DB_PASSWORD=didex

# If True a login is required to view anything in the Data Hub
DATAHUB_LOGIN_REQUIRED=False

# Name used in the header
DATAHUB_NAME=

# Default center point for interactive maps, should be the centroid of your
# shape files, use python manage.py centroid to calculatre them after loading your shapes.
DATAHUB_CENTER_X=
DATAHUB_CENTER_Y=
DATAHUB_CENTER_ZOOM=4

DATAHUB_DATA_DIR=data/
DATAHUB_DATALAYER_DIR=src/
