# SPDX-FileCopyrightText: 2025 Jonathan Ströbele <mail@jonathanstroebele.de>
#
# SPDX-License-Identifier: AGPL-3.0-only

# This CITATION.cff file was generated with cffinit.
# Visit https://citation-file-format.github.io/cff-initializer-javascript/

cff-version: 1.2.0
title: Data Hub
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonathan
    family-names: Ströbele
    orcid: 'https://orcid.org/0000-0002-9757-8030'
  - given-names: Juliane
    family-names: Boenecke
    orcid: 'https://orcid.org/0000-0002-6327-8152'
repository-code: 'https://github.com/datasnack/datahub'
license: AGPL-3.0-only
version: 0.11.0
date-released: '2025-10-20'
